PZ1-WPF/Window1.xaml

<Window x:Class="PZ1_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_WPF"
        mc:Ignorable="d"
        Title="Задание 1" Height="268" Width="866">
    <Grid Height="409" VerticalAlignment="Top" Margin="9,-8,-9,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="815*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_zd1" Content="Задание: пользователь вводит шестизначное число, определить: сумма первых 3 десятичных цифр равна ли сумме 3 последних десятичных цифр." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="822" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_Vvod" Content="Введите 6-ти значное число:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="168"/>
        <Label x:Name="lb_otvet" Content="Ответ:" HorizontalAlignment="Left" Margin="84,136,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="44"/>
        <TextBox x:Name="tb_Vvod" HorizontalAlignment="Left" Margin="147,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Grid.Column="1" Height="18" TextChanged="tb_Vvod_TextChanged" MaxLength="6"/>
        <TextBox x:Name="tb_Otvet" HorizontalAlignment="Left" Margin="147,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Grid.Column="1" Height="18" TextChanged="tb_Otvet_TextChanged" IsEnabled="False" BorderBrush="#FF727378" FontWeight="Normal" TextDecorations="{x:Null}"/>
        <Button x:Name="btn_Chet" Content="Посчитать" HorizontalAlignment="Left" Margin="240,194,0,0" VerticalAlignment="Top" Width="122" Click="btn_Chet_Click" Height="37" Grid.Column="1"/>

    </Grid>
</Window>
