PZ1-WPF/Window2.xaml

<Window x:Name="___Без_имени_" x:Class="PZ1_WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_WPF"
        mc:Ignorable="d"
        Title="Задание 2" Height="472" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="735*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_Zd2" Content="Дана строка-предложение, содержащая избыточные пробелы. Преобразовать ее так, чтобы между словами был ровно один пробел." HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Width="758" Grid.ColumnSpan="3"/>
        <RichTextBox x:Name="rtb_Pole" Height="366" VerticalAlignment="Top" Margin="18,31,18,0" Grid.ColumnSpan="3" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="bt_Preobraz" Content="Преобразовать" HorizontalAlignment="Left" Margin="135,404,0,0" VerticalAlignment="Top" Width="159" Grid.Column="2" Click="bt_Preobraz_Click"/>
        <Button x:Name="bt_Clear" Content="Очистить" HorizontalAlignment="Left" Margin="376,404,0,0" VerticalAlignment="Top" Width="159" Grid.Column="2" Click="bt_Clear_Click"/>

    </Grid>
</Window>
