PZ1-WPF/Window4.xaml

<Window x:Class="PZ1_WPF.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_WPF"
        mc:Ignorable="d"
        Title="Задание 4" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Поменять местами максимальный по модулю отрицательный элемент и минимальный положительный. Тестовый массив 4 5 6 7 - 12 -3 4 -5 -7 2 Результат: первый элемент равен -12, на позиции 4, второй элемент равен 2, на позиции 9. Результат перестановки 4 5 6 7 2 -3 4 5 -7 -12" VerticalAlignment="Top" Width="681" Height="57"/>
        <TextBox x:Name="tb_Vvod" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="83"/>
        <Label x:Name="lb_Vvod" Content="Введите массив:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="27" Width="142"/>
        <Label x:Name="lb_Otvet" Content="Результат перестановки:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="tb_Otvet" HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="87"/>
        <Button x:Name="btn_preobraz" Content="Преобразовать" HorizontalAlignment="Left" Margin="142,334,0,0" VerticalAlignment="Top" Height="38" Width="195" Click="btn_preobraz_Click"/>
        <Button x:Name="btn_Clear" Content="Очистить" HorizontalAlignment="Left" Margin="433,334,0,0" VerticalAlignment="Top" Width="195" Height="39" Click="btn_Clear_Click"/>

    </Grid>
</Window>
