PZ1-WPF/Window3.xaml

<Window x:Class="PZ1_WPF.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_WPF"
        mc:Ignorable="d"
        Title="Задание 3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_Vvod" HorizontalAlignment="Left" Margin="5,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="127" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_Otvet" HorizontalAlignment="Left" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="127" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_Otvet" Content="Длина всех серий" HorizontalAlignment="Left" Margin="308,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="790" Grid.ColumnSpan="2"><Run Text=" "/><Run Language="ru-ru" Text="Д"/><Run Text="ан целочисленный массив размера N. Назовем серией группу подряд идущих одинаковых элементов, а длиной серии — количество этих элементов (длина серии может быть равна 1). Вывести строку, содержащую длины всех серий исходного массива.&#xD;&#xA;"/><Run/></TextBlock>
        <Label x:Name="lb_Vvod" Content="Введите серию груп массива" HorizontalAlignment="Left" Margin="278,58,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btn_Vivod" Grid.Column="1" Content="Вывод" HorizontalAlignment="Left" Margin="280,385,0,0" VerticalAlignment="Top" Width="164" Click="btn_Vivod_Click"/>

    </Grid>
</Window>
